<!DOCTYPE html>
<html>
<head>


  
<link rel="canonical" href="https://www.jquery-az.com/onlinedemo.php" /> 
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-563PCN2SZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-563PCN2SZ2');
</script>	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="//cdn.vlitag.com/w/94bc3d9f-4d96-417c-b603-dee710b53d00.js" async defer></script><script>var vitag = vitag || {};vitag.gdprShowConsentToolButton = false;</script>



<title>A demo with option groups</title>
<link rel="canonical" href="https://www.jquery-az.com/10-demos-of-bootstrap-multiselect-dropdown-by-using-jquery/" />
  <link rel="stylesheet" href="style-2.css">
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/bootstrap-multiselect/bootstrap-multiselect.css" type="text/css">
        <script type="text/javascript" src="js/bootstrap-multiselect/bootstrap-multiselect.js"></script>
</head>


<body>
<div class="trikcy-2" style="text-align: center;margin: 5px;">
<!--<div class="adsbyvli" style="width:728px;height:90px;display:inline-block;" data-ad-slot="pw_16840"></div> <script type="text/javascript">(vitag.Init = window.vitag.Init || []).push(function () { viAPItag.display("pw_16840") })</script>-->

</div>

<style>
.trikcy-2{

}
@media only screen and (max-width: 850px) {
  .trikcy-2{display:none;}
</style>
<div class="topdiv">
Bootstrap Demo
</div>
<div>
<table>
 <tr>
  <td>
    <strong>Bootstrap Code</strong>
  </td>
<!--Add this-->

  <td>
    <strong></strong>
  </td>   
<!--End this-->  
  <td>
    <strong>Output</strong>
  </td>    
 </tr>
 <tr>
  <td>

<textarea readonly >
<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/bootstrap-multiselect/bootstrap-multiselect.css" type="text/css">
        <script type="text/javascript" src="js/bootstrap-multiselect/bootstrap-multiselect.js"></script>


</head>
<body>
<div class="container">
<div class="example">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#option-droup-demo').multiselect();
        });
    </script>
    <select id="option-droup-demo" multiple="multiple">
        <optgroup label="Web Development">
            <option value="jQuery">jQuery</option>
            <option value="Bootstrap">Bootstrap</option>
            <option value="HTML" selected="selected">HTML</option>
            <option value="CSS" selected="selected">CSS</option>
            <option value="Angular">Angular</option>
        </optgroup>
        <optgroup label="Programming Languages">
            <option value="Java">Java</option>
            <option value="csharp">C#</option>
            <option value="Python">Python</option>
        </optgroup>
        <optgroup label="Databases">
            <option value="MySQL">MySQL</option>
            <option value="Oracle">Oracle</option>
            <option value="MSSQL">MS SQL Server</option>
        </optgroup>        
    </select>
</div>


</div>
</div>
</body>
</html>

</textarea>

</td>
<!--Add this -->
<td>
<!--div for the alternate code-->
<div class="trikcy" id="trickyid16">
<div class="adsbyvli" style="width:300px;height:600px;display:inline-block;" data-ad-slot="pw_16842"></div> <script type="text/javascript">(vitag.Init = window.vitag.Init || []).push(function () { viAPItag.display("pw_16842") })</script>
</div>


<!--The script for showing alternate content when blocked-->

<style>
.trikcy{
height: 600px;
}
@media only screen and (max-width: 850px) {
  .trikcy{display:none;}
</style>

</td>
<!--End this -->
<td class="indtd">
<div class="example">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#option-droup-demo').multiselect();
        });
    </script>
    <select id="option-droup-demo" multiple="multiple">
        <optgroup label="Web Development">
            <option value="jQuery">jQuery</option>
            <option value="Bootstrap">Bootstrap</option>
            <option value="HTML" selected="selected">HTML</option>
            <option value="CSS" selected="selected">CSS</option>
            <option value="Angular">Angular</option>
        </optgroup>
        <optgroup label="Programming Languages">
            <option value="Java">Java</option>
            <option value="csharp">C#</option>
            <option value="Python">Python</option>
        </optgroup>
        <optgroup label="Databases">
            <option value="MySQL">MySQL</option>
            <option value="Oracle">Oracle</option>
            <option value="MSSQL">MS SQL Server</option>
        </optgroup>        
    </select>
</div>


</div>
</td>

        
  </tr>
 </table></div>
<!--<strong style="margin: 20px;">Enable textarea to copy/paste code</strong>-->
<hr />

<div class="trikcy-122" id="trickyid" style="text-align: center;margin: 5px; width:90%;">

<div class="adsbyvli" style="width:728px;height:90px;display:inline-block;" data-ad-slot="pw_16840"></div> <script type="text/javascript">(vitag.Init = window.vitag.Init || []).push(function () { viAPItag.display("pw_16840") })</script>


<style>

@media only screen and (max-width: 850px) {
  .trikcy-122{display:none;}
</style>
</div>



<hr />






<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58067950-1', 'auto');
  ga('send', 'pageview');

</script>
 
    </body>
</html>