.h1head { text-align: left; text-transform: uppercase; background-color: rgb(240, 240, 240); color: rgb(53, 86, 129); }
.topdiv { text-align: center; background-color: rgb(43, 95, 142); color: rgb(254, 253, 249); font-size: 30px; margin: 0px; padding-top: 2px; border: 1px solid; height: 40px; font-family: sans-serif, Verdana; border-radius: 10px; }
table { width: 100%; }
table td { padding-top: 2px; padding-left: 10px; border: 0px solid; vertical-align: top; }
table tr td:nth-child(1) { width: 30% !important; }
table tr td:nth-child(2) { padding-left: 30px; width: 15% !important; }
table tr td:nth-child(3) { width: 55% !important; }
textarea { border: 3px dotted rgb(54, 107, 112); background-color: rgb(251, 233, 172); border-radius: 10px; height: 700px; width: 625px; font-size: 15px; color: rgb(54, 107, 112); }
.indtd { border-left: 0px solid; padding-left: 30px; }
#enabletxtarea { margin-left: 20px; }
@media only screen and (max-width: 768px) {
  .h1head { text-align: left; text-transform: uppercase; background-color: rgb(240, 240, 240); color: rgb(53, 86, 129); font-size: 18px; }
  textarea { width: 300px; height: 450px; border: 1px solid red; color: green; font-size: 15px; }
  strong { font-size: 18px; }
  table td { font-size: 18px; }
}
@media only screen and (max-width: 480px) {
  .h1head { text-align: left; text-transform: uppercase; background-color: rgb(240, 240, 240); color: rgb(53, 86, 129); font-size: 18px; }
  textarea { width: 220px; height: 410px; border: 1px solid red; color: green; font-size: 14px; }
  strong { font-size: 18px; }
  table td { font-size: 18px; }
}