import{test, expect} from '@playwright/test'

test('Parametized test', async({page})=>{

    await page.goto("https://demoqa.com/webtables");
    const title = await page.title();
    console.log("Page title is : "+title);
    await expect.soft(title).toBe('DEMOQA');
    await page.locator("#addNewRecordButton").click();
    await page.getByPlaceholder("First Name").fill("asdasda");//firstName
    await page.getByPlaceholder("Last Name").fill('asdasd')//lastName
    await page.getByPlaceholder("name@example.com").fill('asdasd@sads.com')//lastName
    await page.getByPlaceholder("Age").fill('25')//lastName
    await page.getByPlaceholder("Department").fill('ghasjd')//lastName
    

    await page.waitForTimeout(3000);

})